<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>title</title>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">        
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
        <style>
            a,
            a:focus,
            a:hover {
              color: #fff;
            }
            .btn-default,
            .btn-default:hover,
            .btn-default:focus {
              color: #333;
              text-shadow: none;
              background-color: #fff;
              border: 1px solid #fff;
            }
            html,
            body {
              height: 100%;
              background-color: #333;
            }
            body {
              color: #fff;
              text-align: center;
              text-shadow: 0 1px 3px rgba(0,0,0,.5);
              box-shadow: inset 0 0 100px rgba(0,0,0,.5);
            }
            .site-wrapper {
              display: table;
              width: 100%;
              height: 100%;
              min-height: 100%;
            }
            .site-wrapper-inner {
              display: table-cell;
              vertical-align: top;
            }
            .cover-container {
              margin-right: auto;
              margin-left: auto;
            }
            .inner {
              padding: 30px;
            }
            .masthead-brand {
              margin-top: 10px;
              margin-bottom: 10px;
            }
            .masthead-nav > li {
              display: inline-block;
            }
            .masthead-nav > li + li {
              margin-left: 20px;
            }
            .masthead-nav > li > a {
              padding-right: 0;
              padding-left: 0;
              font-size: 16px;
              font-weight: bold;
              color: #fff;
              color: rgba(255,255,255,.75);
              border-bottom: 2px solid transparent;
            }
            .masthead-nav > li > a:hover,
            .masthead-nav > li > a:focus {
              background-color: transparent;
              border-bottom-color: rgba(255,255,255,.25);
            }
            .masthead-nav > .active > a,
            .masthead-nav > .active > a:hover,
            .masthead-nav > .active > a:focus {
              color: #fff;
              border-bottom-color: #fff;
            }
            @media (min-width: 768px) {
              .masthead-brand {
                float: left;
              }
              .masthead-nav {
                float: right;
              }
            }
            .cover {
              padding: 0 20px;
            }
            .cover .btn-lg {
              padding: 10px 20px;
              font-weight: bold;
            }
            .mastfoot {
              color: #999;
              color: rgba(255,255,255,.5);
            }
            @media (min-width: 768px) {
              .masthead {
                position: fixed;
                top: 0;
              }
              .mastfoot {
                position: fixed;
                bottom: 0;
              }
              .site-wrapper-inner {
                vertical-align: middle;
              }
              .masthead,
              .mastfoot,
              .cover-container {
                width: 100%;
              }
            }
            @media (min-width: 992px) {
              .masthead,
              .mastfoot,
              .cover-container {
                width: 700px;
              }
            }
        </style>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">
                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">Cover</h3>
                            <ul class="nav masthead-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="inner cover">
                        <h1 class="cover-heading">Cover your page.</h1>
                            <p class="lead">
                                Cover is a one-page template for building simple and beautiful 
                                home pages. Download, edit the text, and add your own fullscreen 
                                background photo to make it your own.
                            </p>
                            <p class="lead">
                                <a href="#" class="btn btn-lg btn-default">Learn more</a>
                            </p>
                    </div>
                    <div class="mastfoot">
                        <div class="inner">
                            <p>
                                Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, 
                                by <a href="https://twitter.com/mdo">@mdo</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>    
    </body>
</html>
